# panodrone

./: .gitignore  README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/vgram/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/vgram/demo/: ConnectionActivity.java  DemoApplication.java  FPVFragment.java  FileActivity.java  ImageActivity.java  InfoActivity.java  MApplication.java  MainActivity.java  MapsFragment.java  SplashActivity.java
app/src/main/res/drawable/: pano_btn.xml  pano_btn_normal.xml  pano_btn_pressed.xml
app/src/main/res/layout/: activity_connection.xml  activity_file.xml  activity_image.xml  activity_info.xml  activity_main.xml  fpv_fragment.xml  maps_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vgram/demo/: ExampleUnitTest.java
downloadlibrary/src/androidTest/java/com/google/android/vending/expansion/downloader/: ExampleInstrumentedTest.java
downloadlibrary/src/main/: AndroidManifest.xml
downloadlibrary/src/test/java/com/google/android/vending/expansion/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
licensinglibrary/src/androidTest/java/com/google/android/vending/licensing/: ExampleInstrumentedTest.java
licensinglibrary/src/main/: AndroidManifest.xml
licensinglibrary/src/main/res/values/: strings.xml
licensinglibrary/src/test/java/com/google/android/vending/licensing/: ExampleUnitTest.java
zipfilelibrary/src/androidTest/java/com/android/vending/expansion/zipfile/: ExampleInstrumentedTest.java
zipfilelibrary/src/main/: AndroidManifest.xml
zipfilelibrary/src/main/res/values/: strings.xml
zipfilelibrary/src/test/java/com/android/vending/expansion/zipfile/: ExampleUnitTest.java
